{
	"name": "@da.li/core-astro",
	"title": "大沥网络 Astro 公共库",
	"version": "1.25.424",
	"description": "大沥网络 Astro 公共库，包含基础 UI 组件、基础工具函数等",
	"license": "GPL-3.0",
	"publishConfig": {
		"access": "public"
	},
	"company": "Hunan DaLi Network Technology Co., Ltd.",
	"author": "木炭(WOODCOAL) <i@woodcoal.cn>",
	"homepage": "http://www.hunandali.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/woodcoal/DaLi.Core-Astro.git"
	},
	"type": "module",
	"files": [
		"dist/**/*"
	],
	"types": "dist/types.ts",
	"main": "dist/index.js",
	"keywords": [
		"astro",
		"tabler",
		"bootstrap"
	],
	"scripts": {
		"dev": "astro dev",
		"build:demo": "astro check && astro build",
		"build": "vite build && tsx build.ts",
		"chk": "astro check",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@da.li/core-libs": "^1.25.414",
		"@tabler/core": "^1.2.0",
		"astro": "5.7.4",
		"astro-iconify": "^1.2.0",
		"bootstrap": "^5.3.5",
		"countup.js": "^2.8.0",
		"prismjs": "^1.30.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@types/alpinejs": "^3.13.11",
		"@types/bootstrap": "^5.2.10",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.14.1",
		"@types/prismjs": "^1.26.5",
		"fs-extra": "^11.3.0",
		"less": "^4.3.0",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3",
		"unplugin-auto-import": "^19.1.2",
		"vite": "^6.3.2",
		"vite-plugin-dts": "^4.5.3"
	}
}
